spring.application.name=MovieLibraryApplication

spring.datasource.url=jdbc:mysql://localhost:3306/movielibrary
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update